# Q5. a)
3
1 2
2 4
3 9
2
4 4
2 5
"""the output should be
{1:2,3:9,4:4}
[[4,4],[2,5]]
{2:[4,5]}
but this is not what we get"""



#Q5. b) there was an indentation error due to which it not being read . in 53rd line else has to be indentent with if condition.
def uniqueUpdate(data1, data2):
    # Initially empty dictionary
    dupKeys = {}

    # Examine every (k, v2) pair in data2
    for [k, v2] in data2:
        # Check if there is a key-value
        # pair with key = k in data1
        if k in data1:
            v1 = data1[k]
            # (k, v1) in dict1
            # Check if v1 != v2
            if v1 != v2:
                # Add (k, [v1, v2])
                # to dictionary                
                dupKeys[k] = [v1, v2]
                # Remove (k, v1) from data1
                del data1[k]
        else:
            # Add (k, v2) to data1
            data1[k] = v2
    # After processing all (k, v2) in
    # data2, return the dictionary
    return dupKeys
    
import sys
if __name__== '__main__':
    data1 = {}
    n1 = int(input())
    for _ in range(n1):
        k, v = map(int, input().split())
        if k in data1:
            sys.exit("Illegal: data1")
        data1[k] = v
    data2 = []
    n2 = int(input())
    for _ in range(n2):
        k, v = map(int, input().split())
        for [k2, v2] in data2:
            if k2 == k:
                sys.exit("Illegal: data2")
        data2.append([k, v])
    dup = uniqueUpdate(data1, data2)
    print(data1)
    print(data2)
    print(dup)
    
    #Q5. c)
    
    test case 1:
    4
    1 3
    7 7
    3 8
    4 9
    2
    3 3
    4 4
    expected output:
    {1: 3, 7: 7}
    [[3, 3], [4, 4]]
    {3: [8, 3], 4: [9, 4]}
    
    test case 2:
    5
    2 2
    3 3
    4 4
    5 5
    6 6
    2
    3 4
    4 5
    expected output:
    {2: 2, 5: 5, 6: 6}
    [[3, 4], [4, 5]]
    {3: [3, 4], 4: [4, 5]}
    
    
